<launch>
    <arg name="robot_name"/>
    <arg name="init_pose" default=" -y 1 -z 0.0 " />

    <!-- load the controllers -->
    <node name="controller_spawner"
      pkg="controller_manager"
      type="spawner" respawn="false"
      output="screen"
      args="joint_state_controller
        rightWheel_effort_controller
        leftWheel_effort_controller"
    />

    <node name="mybot_spawn" pkg="gazebo_ros" type="spawn_model"
     args="$(arg init_pose) -x 1.0 -urdf -param /robot_description -model $(arg robot_name)"
     respawn="false" output="screen" />

    <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen">
      <!-- param name="robot_description" command="$(find xacro)/xacro.py '$(find mybot_description)/urdf/mybot.xacro'" / -->
      <!-- remap from="/joint_states" to="/mybot/joint_states" / -->   
    </node>

    <!-- The odometry estimator, throttling, fake laser etc. go here -->
    <!-- All the stuff as from usual robot launch file -->
</launch>
