<launch>
  <!-- No namespace here as we will share this description. 
       Access with slash at the beginning -->
  <arg name="pref1" default="robot1"/>
  <arg name="pref2" default="robot2"/>
  <arg name="pref3" default="palka"/>

  <!-- BEGIN ROBOT 1-->
  <group ns="robot1" clear_params="true">
    <param name="tf_prefix" value="robot1_tf"/>
    <param name="robot_description" command="$(find xacro)/xacro.py $(find mybot_description)/urdf/mybot.xacro param_prefix:=robot1 rotation_platform:=0" />
    <rosparam file="$(find mybot_control)/config/mybot_control.yaml" command="load"/>
    <include file="$(find mybot_gazebo)/launch/mybot_one_robot1.launch" >
<arg name="init_pose"   value=" -x -8.5 -y 8.5 -z 0.0" />
      <arg name="robot_name"  value="Robot1" />
      <arg name="tf_prefix"   value="robot1_tf" />-
      <arg name="namespace"   value="robot1" />
    </include>
  </group>

  
  <!-- BEGIN ROBOT 2-->
  <group ns="robot2" clear_params="true">
    <param name="tf_prefix" value="robot2_tf" />
    <param name="robot_description" command="$(find xacro)/xacro.py $(find mybot_description)/urdf/mybot.xacro param_prefix:=robot2 rotation_platform:=3.140" /> 
    <rosparam file="$(find mybot_control)/config/mybot_control.yaml" command="load"/>
    <include file="$(find mybot_gazebo)/launch/mybot_one_robot1.launch" >
<arg name="init_pose"   value=" -x -4.5 -y 8.5 -z 0.0" />
      <arg name="robot_name"  value="Robot2" />
      <arg name="tf_prefix"   value="robot2_tf" />
      <arg name="namespace"   value="robot2" />
    </include>
  </group>


  <group ns="palka" clear_params="true">
    <param name="robot_description" command="$(find xacro)/xacro.py $(find description_palka)/urdf/palka.xacro rotation_platform:=0 dlina_palki:=4.50000000000000000000 xc:=-6.50000000000000000000 yc:=8.50000000000000000000" /> 
    <rosparam file="$(find mybot_control)/config/mybot_control.yaml" command="load"/>
    <include file="$(find mybot_gazebo)/launch/palka.launch" >
<arg name="init_pose"   value=" -x 0.0 -y 0.0 -z 0.0" />
      <arg name="robot_name"  value="Palka" />
      <arg name="tf_prefix"   value="palka_tf" />
      <arg name="namespace"   value="palka" />
    </include>
  </group>
</launch>
