local_costmap:
  global_frame: odom
  robot_base_frame: footprint
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: true
  rolling_window: false
  width: 20.0
  height: 20.0
  resolution: 0.05
